{
  "name": "Webmaker Profile",
  "dependencies": {
    "jquery": "2.0.3",
    "lesshat": "1.1.2",
    "jade": "0.34.1",
    "text": "2.0.10",
    "font-awesome": "3.2.1",
    "masonry": "3.1.1",
    "packery": "1.1.0",
    "outlayer": "1.1.3",
    "imagesloaded": "3.0.4",
    "draggabilly": "1.0.5",
    "komponent": "0.4.0",
    "requirejs": "2.1.8",
    "lodash": "1.3.1",
    "node-uuid": "1.4.1",
    "getUserMedia": "https://github.com/HenrikJoreteg/getUserMedia.git",
    "gif-js": "https://github.com/jnordberg/gif.js.git",
    "jquery-throttle-debounce": "cowboy/jquery-throttle-debounce",
    "bleach": "https://github.com/mozilla-b2g/bleach.js.git"
  }
}
